# React

GestStock/: package.json
GestStock/src/: _nav.js  (+3 more)
GestionStock/GestionStock/: GestionStock.csproj  Program.cs
GestionStock/GestionStock/Controllers/: AccountController.cs  CommandesController.cs  ComponentsController.cs  ProductsController.cs
GestionStock/GestionStock/Data/: MyDbContext.cs
GestionStock/GestionStock/Migrations/: 20240720164649_FirstMigration.Designer.cs  20240720164649_FirstMigration.cs  20240721001138_AddComposentModel.Designer.cs  20240721001138_AddComposentModel.cs  20240721021110_UpdateDeleteBehavior.Designer.cs  20240721021110_UpdateDeleteBehavior.cs  20240721021901_ConfigureProductHistoryRelationship.Designer.cs  20240721021901_ConfigureProductHistoryRelationship.cs  20240721221549_AddComponentsDbSet.Designer.cs  20240721221549_AddComponentsDbSet.cs  20240725142921_UpdateProductModel.Designer.cs  20240725142921_UpdateProductModel.cs  20240725144358_UpdateProductModelDate.Designer.cs  20240725144358_UpdateProductModelDate.cs  20240728161508_UpdateCommandeModel.Designer.cs  20240728161508_UpdateCommandeModel.cs  20240728163132_UpdateCmnds.Designer.cs  20240728163132_UpdateCmnds.cs  20240728171814_UpdateCmndsRelationComponents.Designer.cs  20240728171814_UpdateCmndsRelationComponents.cs  MyDbContextModelSnapshot.cs
GestionStock/GestionStock/Models/: Commande.cs  Composent.cs  Product.cs  ProductHistory.cs  User.cs
GestionStock/GestionStock/Properties/: launchSettings.json
GestionStock/GestionStock/Utilities/: JwtOptions.cs  JwtUtils.cs
(+20 files in other folders)
